<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work 5</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<section class="section_1">
		<div class="wrap">
			<div class="header">
				<div class="foto_book">
					<img src="img/book.png" alt="" class="main_foto">
				</div>
				<!-- /.book -->
				<div class="wrap_block_text">
					<h1>Истинная королева</h1>
					<p class="title_book">Екатерина Арагонская</p>
					<p class="description">
						«Екатерина Арагонская» — это первый роман популярного автора и известного историка Элисон Уэйр, решившей создать драматическую серию, в которой каждая книга будет посвящена одной из жен короля Генриха VIII.
					</p>
					<p class="price">399 р.</p>
					
					<div class="button_block">
						<button class="button_1">Купить</button>
						<button class="button_1 button_o">Узнать подробнее</button>
					</div>

				</div>
				<!-- /.wrap_block_text -->
			</div>
			<!-- /.header -->
		</div>
	</section>
	<!-- /.section_1 -->
	
	<section class="section_2">
		<div class="wrap">
			<div class="advantages">
				<div class="advantages_title">
					<h2>Доставка и оплата </h2>
				</div>
				<!-- /.advantages_title -->
				<div class="advantages_block">
					<div class="foto">
					<img src="img/Shopping.png" alt="">
					</div>
					<p class="advantages_block_title">
						Бесплатная доставка <br> 
						381 магазин в сети
					</p>
				</div>
				<!-- /.advantages_block -->
				<div class="advantages_block">
					<div class="foto">
					<img src="img/Credit.png" alt="">
					</div>
					<p class="advantages_block_title">
						Оплата онлайн или <br> наличными при получении
					</p>
				</div>
				<!-- /.advantages_block -->
				<div class="advantages_block">
					<div class="foto">
					<img src="img/Shipped.png" alt="">
					</div>
					<p class="advantages_block_title">
						Курьерская доставка: <br>от 2000 р. – бесплатно
					</p>
				</div>
				<!-- /.advantages_block -->
				<div class="advantages_block">
					<div class="foto">
					<img src="img/Mailbox.png" alt="">
					</div>
					<p class="advantages_block_title">
						Почтой России – <br> в любую точку страны
					</p>
				</div>
				<!-- /.advantages_block -->
			</div>
			<!-- /.advantages -->
		</div>
		<!-- /.wrap -->
	</section>
	<!-- /.section_2 -->
	
	<section class="section_3">
		<div class="footer">
			<div class="wrap">
				
				<div class="footer_title">
					<h2>Кто уже купил эту книгу</h2>
				</div>
				<div class="footer_main_block_foto">
					
					<div class="footer_foto_block">
						<img src="img/Слой 2@1X.png" class=
						"footer_foto" alt="">
					</div>

					<div class="footer_foto_block">
						<img src="img/Слой 3@1X.png" class=
						"footer_foto" alt="">
					</div>

					<div class="footer_foto_block">
						<img src="img/Слой 4@1X.png" class=
						"footer_foto" alt="">
					</div>

					<div class="footer_foto_block">
						<img src="img/Слой 5@1X.png" class=
						"footer_foto" alt="">
					</div>

				</div>
				<!-- /.footer_main_block_foto -->
				
				<div class="footer_main_block_foto_2">
					<div class="footer_foto_block">
						<img src="img/Слой 6@1X.png" class=
						"footer_foto" alt="">
					</div>

					<div class="footer_foto_block">
						<img src="img/Слой 7@1X.png" class=
						"footer_foto" alt="">
					</div>

					<div class="footer_foto_block">
						<img src="img/Слой 8@1X.png" class=
						"footer_foto" alt="">
					</div>

					<div class="footer_foto_block">
						<img src="img/Слой 6@1X.png" class=
						"footer_foto" alt="">
					</div>

				</div>
				
			</div>	
		</div>
		
		<!-- /.wrap -->
	</section>
</body>
</html>
